<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Little Box Knight's Adventures</title>

<!-- disable native mobile pinch-to-zoom, replacing with the Goo Engine zoom -->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta property="og:title" content="Knight1_copy"/>
<meta property="og:updated_time" content="2013-12-28T16:41:03.620854"/>
<meta property="og:site_name" content="Goo Create"/>
<meta property="og:type" content="website"/>

<link rel="stylesheet" type="text/css" href="style/style.css">


<!-- <script src="lib/require.js"></script> -->
<!-- <script src="lib/dat.gui.min.js"></script> -->

<script src="lib/jquery-1.10.2.min.js"></script>
<script src="lib/underscore-min.js"></script>

<script src="lib/howler.min.js"></script>
<!-- <script src="lib/Tween.js"></script> -->
<script src="lib/tween.min.js"></script>
<!-- <script src="goo/lib/goo.js"></script> -->
<script src="lib/goo-require.js"></script>
<!-- <script src="lib/goo.js"></script> -->

<!-- <script src="lib/ammo.js"></script> -->
<!-- <script src="goo/lib/cannon/cannon.js"></script> -->

<link href='http://fonts.googleapis.com/css?family=Lobster|Ruge+Boogie' rel='stylesheet' type='text/css'>


<script src="js/loadScene.js"></script>
<script>
$(function(){
	// $(window).bind('blur', function(e){ goo.stopGameLoop(); });
	// $(window).bind('focus', function(e){ goo.startGameLoop(); });
});
</script>

<style>
.lobster {
	font-family: 'Lobster', cursive;
}
.ruge {
	font-family: 'Ruge Boogie', cursive;
}

#goo, #gui {
	/*cursor: none;*/
}

#gui {	
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    text-align: center;
}

#level {
	text-shadow: 0 0 2px #fff, 0 1px 0px #0ff, 0 -1px 0px #f0f, 0 0 10px black;
	font-size: xx-large;

-webkit-transition: -webkit-transform 1500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 2500ms ease-out;
   -moz-transition: -moz-transform 1500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 2500ms ease-out;
    -ms-transition: -ms-transform 1500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 2500ms ease-out;
     -o-transition: -o-transform 1500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 2500ms ease-out;
        transition: transform  1500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 2500ms ease-out;
}

#level.out {
opacity: 0;
 -webkit-transform: translate3d(0, -150px, 0);
    -moz-transform: translate3d(0, -150px, 0);
     -ms-transform: translate3d(0, -150px, 0);
      -o-transform: translate3d(0, -150px, 0);
 		 transform: translate3d(0, -150px, 0);
}

#level.in {
	opacity: 0.5;
  -webkit-transform: translate3d(0, 50px, 0);
     -moz-transform: translate3d(0, 50px, 0);
      -ms-transform: translate3d(0, 50px, 0);
       -o-transform: translate3d(0, 50px, 0);
          transform: translate3d(0, 50px, 0);
}

#tutorial {
	text-align: center;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
	font-size: 40px;
}

#tutorial p {
	margin: 0 auto;
	width: 50%;
	position: relative;
	top: 50%;
	padding: 10px 20px;
	border-radius: 8px;
	border: 2px solid rgb(255, 255, 255);
	box-shadow: 0 2px 8px rgba(0,0,0,0.5);
	background: rgba(255,255,255,0.2);
	color: #FFF;
	text-shadow: 0 1px 1px #020202;
}

</style>
</head>

<body>
	<div id="loadingOverlay" style="display: none">
		<div id="loadingMessage">
			<h2>Loading project</h2>
			<div id="progressBar">
				<div id="progress"></div>
			</div>
		</div>
		<h6>Move with WASD, SPACE to attack</h6>
	</div>
		<div id="gui">
		<div id="level" class="out"></div>
		<div id="tutorial" class="" style="display:none">
			<p class="ruge"></p>
		</div>		
	</div>

</html>